# DB Config

DB_HOST=sql10.freesqldatabase.com
DB_USER=sql10454380
DB_PASS=XTmwpek2ur
DB_PORT=3306
DB_NAME=sql10454380
DB_DIALECT=mysql

# Auth Config

AUTH_SECRET=StoryDots
AUTH_EXPIRE=120s
AUTH_ROUNDS=5